\documentclass{standalone}
\usepackage{tikz}
\usepackage{ctex,siunitx}
\setCJKmainfont{Noto Serif CJK SC}
\usepackage{tkz-euclide}
\usepackage{amsmath}
\usetikzlibrary{patterns, calc,3d}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing,decorations.shapes}
\begin{document}
\small
\begin{tikzpicture}[>=latex,scale=1.0]
  \draw[->](-2,0)--(12,0);
  \draw(10,0.1)--++(0,-0.2)node[below]{1};
  \draw(0,0.1)--++(0,-0.2)node[below]{0};
  \foreach \x in {2,3,4,5}
    {
      \draw(10/\x,0.1)--++(0,-0.2)node[below]{$\dfrac{1}{\x}$};
    }
  \foreach \x in {6,7,...,40}
  {
    \draw(10/\x,0.1)--++(0,-0.2);
  }
\end{tikzpicture}
\end{document}