\documentclass{standalone}
\usepackage{tikz}
\usepackage{ctex,siunitx}
\setCJKmainfont{Noto Serif CJK SC}
\usepackage{tkz-euclide}
\usepackage{amsmath}
\usetikzlibrary{patterns, calc,3d}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing,decorations.shapes}
\begin{document}
\small
\begin{tikzpicture}[>=latex,scale=1.0]
  \draw[->](-2,0)--(12,0);
  \draw(10,0.1)--++(0,-0.2)node[below]{1};
  \draw(0,0.1)--++(0,-0.2)node[below]{0};
  \foreach \x/\y in {1/2,3/4,7/8}
    {
      \draw(10*\x/\y,0.1)--++(0,-0.2)node[below]{$\dfrac{\x}{\y}$};
    }
  \foreach \x in {16,32,64,128,256}
  {
    \draw(10-10/\x,0.1)--++(0,-0.2);
  }
\end{tikzpicture}
\end{document}