\documentclass{standalone}
\usepackage{tikz}
\usepackage{ctex,siunitx}
\setCJKmainfont{Noto Serif CJK SC}
\usepackage{tkz-euclide}
\usepackage{amsmath}
\usetikzlibrary{patterns, calc,3d}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing,decorations.shapes}
\begin{document}
\small
\begin{tikzpicture}[>=latex,scale=1.0]
  \draw[->](-6,0)--(6,0);
  \draw(5,0.1)--++(0,-0.2)node[below]{1};
  \draw(0,0.1)--++(0,-0.2)node[below]{0};
  \foreach \x in {2,4}
    {
      \draw(-5/\x,0.1)--++(0,-0.2)node[below]{$-\dfrac{1}{\x}$};
    }
  \foreach \x in {3,5}
    {
      \draw(5/\x,0.1)--++(0,-0.2)node[below]{$\dfrac{1}{\x}$};
    }
  \foreach \x in {7,9,...,31}
  {
    \draw(5/\x,0.1)--++(0,-0.2);
  }
  \foreach \x in {6,8,...,32}
  {
    \draw(-5/\x,0.1)--++(0,-0.2);
  }
  \draw[densely dashed,postaction={decorate},decoration={markings,mark={at position 0.5 with {\arrow{>}}}}](5,0)to[bend right=40](-2.5,0);
  \draw[densely dashed,postaction={decorate},decoration={markings,mark={at position 0.5 with {\arrow{>}}}}](-2.5,0)to[bend left=40](5/3,0);
  \draw[densely dashed,postaction={decorate},decoration={markings,mark={at position 0.5 with {\arrow{>}}}}](5/3,0)to[bend right=40](-5/4,0);
  \draw[densely dashed,postaction={decorate},decoration={markings,mark={at position 0.5 with {\arrow{>}}}}](-5/4,0)to[bend left=40](5/5,0);
\end{tikzpicture}
\end{document}