\documentclass{standalone}
\usepackage{tikz}
\usepackage{ctex,siunitx}
\setCJKmainfont{Noto Serif CJK SC}
\usepackage{tkz-euclide}
\usepackage{amsmath}
\usetikzlibrary{patterns, calc,3d}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing,decorations.shapes}
\begin{document}
\small
\begin{tikzpicture}[>=latex,scale=0.4]
  \draw[->](-5,0)--(5.5,0)node[below]{$x$};
  \draw[->](0,-5)--(0,5.5)node[left]{$y$};
  \draw[semithick,samples=200,domain=0.2:5] plot (\x,1/\x);
  \draw[semithick,samples=200,domain=-0.2:-5] plot (\x,1/\x);
  \node at (0,0)[below right]{$O$};
\end{tikzpicture}
\end{document}