\documentclass{standalone}
\usepackage{tikz}
\usepackage{ctex,siunitx}
\setCJKmainfont{Noto Serif CJK SC}
\usepackage{tkz-euclide}
\usepackage{amsmath}
\usetikzlibrary{patterns, calc,3d}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing,decorations.shapes}
\begin{document}
\small
\begin{tikzpicture}[>=latex,scale=1.0]
  \draw[->](-1.8,0)--(3,0)node[below]{$x$};
  \draw[->](0,-1)--(0,3)node[left]{$y$};
  \node at (0,0)[below left]{$O$};
  \draw[semithick](-1.5,-0.5)--(1.8,2.8);
  \draw[densely dashed](1,2)--(1,0)node[below]{$1$};
  \foreach \y in {1,2}
  {
    \draw[very thin](0.1,\y)--(0,\y)node[left]{$\y$};
  }
  \draw[fill=white](1,2)circle(1pt);
\end{tikzpicture}
\end{document}