\documentclass{standalone}
\usepackage{tikz}
\usepackage{ctex,siunitx}
\setCJKmainfont{Noto Serif CJK SC}
\usepackage{tkz-euclide}
\usepackage{amsmath}
\usetikzlibrary{patterns, calc,3d}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing,decorations.shapes}
\begin{document}
\small
\begin{tikzpicture}[>=latex,scale=0.8]
  \draw[->](-1.5,0)--(4,0)node[below]{$x$};
  \draw[->](0,-1.5)--(0,3)node[left]{$y$};
  \node at (0,0)[below right]{$O$};
  \draw[densely dashed](-1,-1)--(-1,0)node[above]{$-1$};
  \draw[densely dashed](0,1)node[left]{$1$}--(1,1)--(1,0)node[below]{$1$};
  \draw[densely dashed](0,2)node[left]{$2$}--(2,2)--(2,0)node[below]{$2$};
  \draw[densely dashed](3,2)--(3,0)node[below]{$3$};
  \foreach \x in {-1,0,1,2}
  {
    \draw[semithick](\x,\x)--++(1,0);
    \draw[fill=white](\x+1,\x)circle(1.5pt);
  }
  \node at (0,-1)[right]{$-1$};
\end{tikzpicture}
\end{document}