\documentclass{standalone}
\usepackage{tikz}
\usepackage{ctex,siunitx}
\setCJKmainfont{Noto Serif CJK SC}
\usepackage{tkz-euclide}
\usepackage{amsmath}
\usetikzlibrary{patterns, calc,3d}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing,decorations.shapes}
\begin{document}
\small
\begin{tikzpicture}[>=latex,scale=1]
  \draw[->](-0.5,0)--(4.5,0)node[below]{$x$};
  \draw[->](0,-0.5)--(0,3)node[left]{$y$};
  \node at (0,0)[below left]{$O$};
  \draw[semithick,samples=200,domain=0.5:2.0] plot (\x,{0.4*sin((\x-0.5)*pi r)+1.0});
  \draw[semithick,samples=200,domain=2.0:3.8] plot (\x,{-0.7*cos((\x-2)*0.75*pi r)+1.3});
  \draw[densely dashed](0.5,1)--(0.5,0)node[below]{$a$};
  \draw[densely dashed](2,0.6)--(2,0)node[below]{$x_0$};
  \draw[densely dashed](10/3,2.0)--(10/3,0)node[below]{$x_1$};
  \draw[densely dashed](3.8,{1.3-0.7*cos(243)})--(3.8,0)node[below]{$b$};
\end{tikzpicture}
\end{document}