\documentclass{standalone}
\usepackage{tikz}
\usepackage{ctex,siunitx}
\setCJKmainfont{Noto Serif CJK SC}
\usepackage{tkz-euclide}
\usepackage{amsmath}
\usetikzlibrary{patterns, calc,3d}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing,decorations.shapes}
\begin{document}
\small
\begin{tikzpicture}[>=latex,scale=2]
  \draw[->](-1.2,0)--(1.5,0)node[below]{$x$（弧度）};
  \draw[->](0,-0.25)--(0,1.5)node[left]{$y$};
  \node at (0,0)[below left]{$O$};
  \draw[semithick,samples=200,domain=-1.1:-0.001] plot (\x,{sin(\x r)/\x});
  \draw[semithick,samples=200,domain=0.001:1.1] plot (\x,{sin(\x r)/\x});
  \draw[fill=white](0,1)circle(0.5pt)node[above right]{$\dfrac{\sin x}{x}$};
  \draw[densely dashed](-1,{sin(1 r)})--(-1,0)node[below]{$-1$};
  \draw[densely dashed](1,{sin(1 r)})--(1,0)node[below]{$1$};
\end{tikzpicture}
\end{document}