\documentclass{standalone}
\usepackage{tikz}
\usepackage{ctex,siunitx}
\setCJKmainfont{Noto Serif CJK SC}
\usepackage{tkz-euclide}
\usepackage{amsmath}
\usetikzlibrary{patterns, calc,3d}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing,decorations.shapes}
\begin{document}
\small
\begin{tikzpicture}[>=latex,scale=1.3]
  \tkzDefPoints{0/0/O,-1/0/A,-0.5/0/B,0.8/1.3/P,1.7/2.2/Q,1.9/2.5/C,0.8/1.05/D,-0.1/0.9/E,1.7/0/N,0.8/0/M,1.7/1.3/R}
  \draw[->](-1.5,0)--(3.2,0)node[below]{$x$};
  \draw[->](0,-0.5)--(0,3.0)node[left]{$y$};
  \draw[semithick](E)..controls(0.1288,0.9381)and (0.35,0.975)..(P)..controls(1.25,1.625)and(1.4785,1.917)..(Q)--(C);
  \tkzDrawLine[add=0.2 and 1.0](A,P)
  \tkzLabelLine[pos=2.0,right](A,P){$T$}
  \tkzDrawLine[add=0.2 and 0.2](B,Q)
  \tkzDrawSegments[densely dashed](P,M Q,N P,R)
  \tkzMarkAngle[size=0.2](B,A,P)
  \tkzLabelAngle[pos=0.4](B,A,P){$\alpha$}
  \tkzMarkAngle[size=0.2](M,B,P)
  \tkzLabelAngle[pos=0.4](M,B,P){$\beta$}
  \tkzLabelPoints[above](P)
  \tkzLabelPoints[right](R)
  \node at (1.7,1.85)[right]{$\Delta y$};
  \node at (1.25,1.3)[below]{$\Delta x$};
  \node at (0.8,0.65)[right]{$y_0$};
  \node at (0.4,0)[below]{$x_0$};
  \tkzLabelPoints[above left](Q)
  \tkzLabelPoints[below left](O)
  \tkzLabelPoints(M,N)
\end{tikzpicture}
\end{document}