\documentclass{standalone}
\usepackage{tikz}
\usepackage{ctex,siunitx}
\setCJKmainfont{Noto Serif CJK SC}
\usepackage{tkz-euclide}
\usepackage{amsmath}
\usetikzlibrary{patterns, calc,3d}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing,decorations.shapes}
\begin{document}
\small
\begin{tikzpicture}[>=latex]
  \draw[->](-2.5,0)--(3,0)node[below]{$x$};
  \draw[->](0,-0.5)--(0,2.5)node[left]{$y$};
  \node at (0,0)[below left]{$O$};
  \draw[semithick](-2,2)--(0,0)--(2,2)node[above]{$y=|x|$};
\end{tikzpicture}
\end{document}