\documentclass{standalone}
\usepackage{tikz}
\usepackage{ctex,siunitx}
\setCJKmainfont{Noto Serif CJK SC}
\usepackage{tkz-euclide}
\usepackage{amsmath}
\usetikzlibrary{patterns, calc,3d}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing,decorations.shapes}
\begin{document}
\small
\begin{tikzpicture}[>=latex,scale=1.0]
  \draw[->](-6,0)--(5,0)node[below]{$x$};
  \draw[->](0,-1.0)--(0,3)node[left]{$y$};
  \node at (0,0)[below left]{$O$};
  \draw[densely dashed](-5,0)node[below]{$a$}--(-5,3)node[above]{最大};
  \draw[semithick]
  (-5.000, 3.000)..controls(-4.500, 2.500)and(-4.500,-0.800)..
(-4.000,-0.800)..controls(-3.500,-0.800)and(-3.000, 0.500)..
(-2.500, 0.500)..controls(-2.000, 0.500)and(-1.700,-1.000)..
(-1.200,-1.000)..controls( 0.450,-1.000)and( 0.900, 2.500)..
( 1.500, 2.500)..controls( 1.800, 2.500)and( 1.900, 1.700)..
( 2.300, 1.700)..controls( 2.500, 1.700)and( 2.900, 2.200)..
( 3.100, 2.200)..controls( 3.300, 2.200)and( 3.600, 2.046)..( 3.900, 1.700);
\foreach \x/\y/\z in {-2.5/0.5/2,1.5/2.5/4,3.1/2.2/6}
  {
    \draw(\x-0.3,\y)--++(0.6,0)node[midway,above]{极大};
    \draw[densely dashed](\x,\y)--(\x,0)node[below]{$x_\z$};
  }
\foreach \x/\y in {-4/-0.8,2.3/1.7}
  {
    \draw(\x-0.3,\y)--++(0.6,0)node[midway,below]{极小};
  }
\draw(-1.5,-1)--(-0.9,-1)node[midway,below]{最小};
\draw[densely dashed](-4,-0.8)--(-4,0)node[above]{$x_1$};
\draw[densely dashed](-1.2,-1)--(-1.2,0)node[above]{$x_3$};
\draw[densely dashed](2.3,1.7)--(2.3,0)node[below]{$x_5$};
\draw[densely dashed](3.9,1.7)--(3.9,0)node[below]{$b$};
\end{tikzpicture}
\end{document}