\documentclass{standalone}
\usepackage{tikz,upgreek}
\usepackage{ctex,siunitx}
\setCJKmainfont{Noto Serif CJK SC}
\usepackage{tkz-euclide}
\usepackage{amsmath}
\usetikzlibrary{patterns, calc,3d}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing,decorations.shapes}
\begin{document}
\small
\begin{tikzpicture}[>=latex,scale=1.0]
  \draw[->](-1.5,0)--(5,0)node[below]{$x$};
  \draw[->](0,-0.5)--(0,3)node[left]{$y$};
  \draw[semithick,samples=200,domain=-1:4]plot(\x,{0.3*(\x-1.5)*(\x-1.5)+0.8});
  \node at (3.7,2.5)[left]{$y=f(x)$};
  \draw[densely dashed](1.5,0.8)--(1.5,0)node[below]{$x_0$};
  \draw[densely dashed](-1,2.675)--(-1,0)node[below]{$a$};
  \draw[densely dashed](4,2.675)--(4,0)node[below]{$b$};
  \draw[very thin](0.5,0.8)--(2.5,0.8)node[pos=0.55,below]{极小（最小）};
  \node at (0,0)[below left,inner sep=2pt]{$O$};
\end{tikzpicture}
\end{document}