\documentclass{standalone}
\usepackage{tikz,upgreek}
\usepackage{ctex,siunitx}
\setCJKmainfont{Noto Serif CJK SC}
\usepackage{tkz-euclide}
\usepackage{amsmath}
\usetikzlibrary{patterns, calc,3d}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing,decorations.shapes}
\begin{document}
\small
\begin{tikzpicture}[>=latex,scale=1.0]
  \draw[->](-1.5,0)--(5,0)node[below]{$x$};
  \draw[->](0,-0.5)--(0,3)node[left]{$y$};
  \draw[semithick,samples=200,domain=-1:4]plot(\x,{-0.4*(\x-1.5)*(\x-1.5)+2.0});
  \node at (2.7,1.6)[right]{$y=f(x)$};
  \draw[densely dashed](1.5,2.0)--(1.5,0)node[below]{$x_0$};
  \draw[densely dashed](-1,-0.5)--(-1,0)node[above]{$a$};
  \draw[densely dashed](4,-0.5)--(4,0)node[above]{$b$};
  \draw[very thin](0.5,2)--(2.5,2)node[midway,above]{极大（最大）};
  \node at (0,0)[below left,inner sep=2pt]{$O$};
\end{tikzpicture}
\end{document}