\documentclass{standalone}
\usepackage{tikz}
\usepackage{ctex,siunitx}
\setCJKmainfont{Noto Serif CJK SC}
\usepackage{tkz-euclide}
\usepackage{amsmath}
\usetikzlibrary{patterns, calc,3d}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing,decorations.shapes}
\begin{document}
\small
\begin{tikzpicture}[>=latex,scale=1.0]
  \draw[->](-0.5,0)--(5,0)node[below]{$x$};
  \draw[->](0,-2.5)--(0,1)node[left]{$y$};
  \draw[semithick,samples=200,domain=0.5:4]plot(\x,{-1.3*ln(\x)})node[above=4pt]{$y=f(x)$};
  \node at (0,0)[below left]{$O$};
  \draw[densely dashed](2.5,{-1.3*ln(2.5)})--(2.5,0)node[midway,right]{$f(x_0)$}node[above]{$x_0$};
\end{tikzpicture}
\end{document}