\documentclass{standalone}
\usepackage{tikz}
\usepackage{ctex,siunitx}
\setCJKmainfont{Noto Serif CJK SC}
\usepackage{tkz-euclide}
\usepackage{amsmath}
\usetikzlibrary{patterns, calc,3d}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing,decorations.shapes}
\begin{document}
\small
\begin{tikzpicture}[>=latex,scale=0.7]
  \draw[->](-3,0)--(3,0)node[below]{$x$};
  \draw[->](0,-2)--(0,9)node[left]{$y$};
  \node at (0,0)[above right]{$O$};
  \draw[samples=200,domain=-2:2,semithick]plot(\x,{(\x*\x-1)*(\x*\x-1)-1});
  \foreach \x in{-2,-1,1,2}
  {
    \draw[very thin](\x,0.14)--(\x,0)node[below]{$\x$};
  }
  \foreach \y in {-1,1}
  {
    \draw[very thin](0.14,\y)--(0,\y)node[left]{$\y$};
  }
\end{tikzpicture}
\end{document}