\documentclass{standalone}
\usepackage{tikz}
\usepackage{ctex,siunitx}
\setCJKmainfont{Noto Serif CJK SC}
\usepackage{tkz-euclide}
\usepackage{amsmath}
\usetikzlibrary{patterns, calc,3d}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing,decorations.shapes}
\begin{document}
\small
\begin{tikzpicture}[>=latex,scale=1.0]
  \draw[->](-0.4,0)--(2.5,0)node[below]{$x$};
  \draw[->](0,-0.4)--(0,2.5)node[left]{$y$};
  \node at (0,0)[below left]{$O$};
  \draw[densely dashed](1.2,1.2)node[below right]{$P$}--(1.2,0)node[below]{$x_0$};
  \draw(0.2,0.2)--(2.2,2.2);
  \draw[semithick](0.6,0.3)to[bend left=12](1.2,1.2);
  \draw[semithick](1.2,1.2)to[bend left=12](2.1,1.8);
\end{tikzpicture}
\end{document}