\documentclass{standalone}
\usepackage{tikz}
\usepackage{ctex,siunitx}
\setCJKmainfont{Noto Serif CJK SC}
\usepackage{tkz-euclide}
\usepackage{amsmath}
\usetikzlibrary{patterns, calc,3d}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing,decorations.shapes}
\begin{document}
\small
\begin{tikzpicture}[>=latex,scale=0.5]
  \draw[->](-3,0)--(4,0)node[below]{$x$};
  \draw[->](0,-1)--(0,8)node[left]{$y$};
  \draw[semithick,samples=200,domain=-1:3]plot(\x,\x*\x-2*\x+4);
  \foreach \x in {-1,1} { \draw[very thin](\x,0.2)--(\x,0)node[below]{$\x$};}
  \foreach \x in {1,2,3,4} 
  {
    \draw[very thin](0,\x)--(-0.2,\x)node[left]{$\x$};
    \draw[very thin](0,\x+3)--(-0.2,\x+3);
  }
  \node at (0,0)[above right,inner sep=2pt]{$O$};
\end{tikzpicture}
\end{document}