\documentclass{standalone}
\usepackage{tikz,upgreek}
\usepackage{ctex,siunitx}
\setCJKmainfont{Noto Serif CJK SC}
\usepackage{tkz-euclide}
\usepackage{amsmath}
\usetikzlibrary{patterns, calc,3d}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing,decorations.shapes}
\begin{document}
\small
\begin{tikzpicture}[>=latex,scale=1.0]
  \draw[->](-0.5,0)--(6,0)node[below]{$x$};
  \draw[->](0,-0.5)--(0,4)node[left]{$y$};
  \draw[semithick,samples=200,domain=1:5]plot(\x,{-0.25*\x*\x+1.5*\x+0.25});
  \draw[densely dashed](3,2.5)--(3,0)node[below]{$x_0$};
  \draw(2,2.5)--(4,2.5)node[midway,above]{$f'(x_0)=0$};
  \node at (0,0)[below left,inner sep=2pt]{$O$};
  \draw[->](1,1.75)--++(0.5,0.5)node[midway,sloped,above]{$f'(x_0)>0$};
  \draw[<-](5,1.75)--++(-0.5,0.5)node[midway,sloped,above]{$f'(x_0)<0$};
\end{tikzpicture}
\end{document}