\documentclass{standalone}
\usepackage{tikz}
\usepackage{ctex,siunitx}
\setCJKmainfont{Noto Serif CJK SC}
\usepackage{tkz-euclide}
\usepackage{amsmath}
\usetikzlibrary{patterns, calc,3d}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing,decorations.shapes}
\begin{document}
\small
\begin{tikzpicture}[>=latex,scale=0.5]
  \draw[->](-3,0)--(5,0)node[below]{$x$};
  \draw[->](0,-6)--(0,6)node[left]{$y$};
  \draw[semithick,samples=200,domain=-1.8:1.8]plot(\x,\x*\x*\x)node[right]{$f(x)=x^3$};
  % \draw[densely dashed](2,8)--(2,0)node[below]{2};
  % \draw[densely dashed](1,1)--(1,0)node[below]{1};
  % \draw[densely dashed](0,-1)node[right]{$-1$}--(-1,-1)--(-1,0)node[above]{$-1$};
  % \draw(2,8)--(-1,-1)(0.5,-0.5)--(1.5,2.5);
  \node at (0,0)[above left,inner sep=2pt]{$O$};
\end{tikzpicture}
\end{document}