\documentclass{standalone}
\usepackage{tikz}
\usepackage{ctex,siunitx}
\setCJKmainfont{Noto Serif CJK SC}
\usepackage{tkz-euclide}
\usepackage{amsmath}
\usetikzlibrary{patterns, calc,3d}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing,decorations.shapes}
\begin{document}
\small
\begin{tikzpicture}[>=latex,scale=1.0]
  \draw[->](-0.6,0)--(5.2,0)node[below]{$x$};
  \draw[->](0,-1.2)--(0,1.8)node[left]{$y$};
  \node at (0,0)[below left]{$O$};
  \draw[semithick](0,1.0)arc(90:270:0.5 and 1.0);
  \draw[semithick,densely dashed](0,1.0)arc(90:-90:0.5 and 1.0);
  \draw[semithick](3.7,0)ellipse(0.8 and 1.6);
  \draw[semithick](0,1.0)--(3.7,1.6)node[at start,sloped,above right]{$A\,(0,r)$}node[above]{$B\,(H,R)$};
  \draw[semithick](0,-1.0)--(3.7,-1.6);
  \fill(3.7,0)circle(1pt)node[above]{$O'$}node[below]{$(H,0)$};
\end{tikzpicture}
\end{document}