\documentclass{standalone}
\usepackage{tikz}
\usepackage{ctex,siunitx}
\setCJKmainfont{Noto Serif CJK SC}
\usepackage{tkz-euclide}
\usepackage{amsmath}
\usetikzlibrary{patterns, calc,3d}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing,decorations.shapes}
\begin{document}
\small
\begin{tikzpicture}[>=latex,scale=0.65]
  \draw[->](-2.5,0)--(2.8,0)node[below]{$x$};
  \draw[->](0,-2.0)--(0,2.3)node[left]{$y$};
  \draw[semithick](0,0)node[below left]{$O$}ellipse(2.2 and 1.5);
  \draw[semithick,densely dashed](2.2,0)node[above right]{$B$}arc(0:180:2.2 and 0.7);
  \draw[semithick](2.2,0)arc(0:-180:2.2 and 0.7);
  \draw[semithick,densely dashed](0,1.5)node[above right]{$A$}arc(90:-90:0.6 and 1.5);
  \draw[semithick](0,1.5)arc(90:270:0.6 and 1.5);
\end{tikzpicture}
\end{document}