\documentclass{standalone}
\usepackage{tikz}
\usepackage{ctex,siunitx}
\setCJKmainfont{Noto Serif CJK SC}
\usepackage{tkz-euclide}
\usepackage{amsmath}
\usetikzlibrary{patterns, calc,3d}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing,decorations.shapes}
\begin{document}
\small
\begin{tikzpicture}[>=latex,scale=1.0]
  \draw[->](-0.5,0)--(8,0)node[below]{$x$};
  \draw[->](0,-0.5)--(0,2.5)node[left]{$y$};
  \node at (0,0)[below left]{$O$};
  \draw[semithick,samples=200,domain=1:7]plot(\x,{-0.1*\x*\x+0.9*\x-0.2});
  \node at (4,1.9)[above]{$y=f(x)$};
  \foreach \x in {2,...,6}
  {
    \draw[densely dashed](\x,{-0.1*\x*\x+0.9*\x-0.2})--(\x,0);
  }
  \draw(1,0.6)--(1,0)node[below]{$a$};
  \draw(7,1.2)--(7,0)node[below]{$b$};
  \node at (4,0)[below]{$x_{i-1}$};
  \node at (5,0)[below]{$x_i$};
\end{tikzpicture}
\end{document}