\documentclass{standalone}
\usepackage{tikz}
\usepackage{ctex,siunitx}
\setCJKmainfont{Noto Serif CJK SC}
\usepackage{tkz-euclide}
\usepackage{amsmath}
\usetikzlibrary{patterns, calc,3d}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing,decorations.shapes}
\begin{document}
\small
\begin{tikzpicture}[>=latex,scale=1.0]
  \draw[->](-0.5,0)--(5.5,0)node[below]{$x$};
  \draw[->](0,-2.5)--(0,2.5)node[left]{$y$};
  \node at (0,0)[below left]{$O$};
  \draw[semithick](4,0)ellipse(0.6 and 1.8);
  \draw[semithick](1,0.9)arc(90:270:0.3 and 0.9);
  \draw[semithick,densely dashed](1,0.9)arc(90:-90:0.3 and 0.9);
  \draw[semithick](1,0.9)to[bend left=12](4,1.8);
  \draw[semithick](1,-0.9)to[bend right=12](4,-1.8);
  \draw(1,0.9)node[above]{$A$}--(1,0)node[below]{$a$};
  \draw(4,1.8)node[above]{$B$}--(4,0)node[below]{$b$};
  \draw[semithick](2.0,1.35)arc(90:270:0.39 and 1.35);
  \draw[semithick,densely dashed](2.0,1.35)arc(90:-90:0.39 and 1.35);
  \draw[semithick](2.6,1.56)arc(90:270:0.41 and 1.56);
  \draw[semithick,densely dashed](2.6,1.56)arc(90:-90:0.41 and 1.56);
  \fill[pattern=north east lines](2.0,1.35)node[above]{$M$}arc(90:270:0.39 and 1.35)--(2.6,-1.56)arc(270:90:0.41 and 1.56)node[above]{$N$}--cycle;
  \draw[very thin](1.61,0)--(1.61,-2.0)(2.19,0)--(2.19,-2.0);
  \draw[very thin,<->](1.61,-1.9)--(2.19,-1.9)node[midway,above]{$\Delta x$};
  \draw[very thin](2.2,1.35)--++(70:1.0)--++(0.7,0)node[above left]{$\Delta S_i$};
  \draw[very thin](1.2,1.0)--++(60:1.0)--++(-1.5,0)node[above right]{$y=f(x)$};
\end{tikzpicture}
\end{document}