\documentclass{standalone}
\usepackage{tikz}
\usepackage{ctex,siunitx}
\setCJKmainfont{Noto Serif CJK SC}
\usepackage{tkz-euclide}
\usepackage{amsmath}
\usetikzlibrary{patterns, calc,3d}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing,decorations.shapes}
\begin{document}
\small
\begin{tikzpicture}[>=latex,scale=1.0]
  \draw[->](-0.5,0)--(5.5,0)node[below]{$x$};
  \draw[->](0,-0.5)--(0,4.5)node[left]{$y$};
  \node at (0,0)[below left]{$O$};
  \draw[semithick](2,1.9)to[bend left=12](3.0,2.2);
  \draw(2,1.9)node[above]{$M$}--(2,0)node[below]{$x_{i-1}$};
  \draw(3.0,2.2)node[above]{$N$}--(3.0,0)node[below]{$x_i$};
  \draw(2,1.9)--(3.0,2.2)(2,1.9)--(3,1.9)node[right]{$Q$}node[midway,below]{$\Delta x$};
\end{tikzpicture}
\end{document}