\documentclass{standalone}
\usepackage{tikz}
\usepackage{ctex,siunitx}
\setCJKmainfont{Noto Serif CJK SC}
\usepackage{tkz-euclide}
\usepackage{amsmath}
\usetikzlibrary{patterns, calc,3d}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing,decorations.shapes}
\begin{document}
\small
\begin{tikzpicture}[>=latex,scale=1.0]
  \draw[->](-0.5,0)--(4,0)node[below]{$x$};
  \draw[->](0,-0.5)--(0,3.0)node[left]{$y$};
  \node at (0,0)[below left]{$O$};
  \draw[semithick,pattern=north east lines](0.5,0)node[below]{$a$}--(0.5,1.8)node[above]{$A$}..controls (1.3,2.0)and(2.2,1.5)..(3.0,2.5)node[above]{$B$}--(3.0,0)node[below]{$b$};
  \node at (1.8,2.2){$y=f(x)$};
  \node at (1.8,1.0)[fill=white]{$S$};
\end{tikzpicture}
\end{document}