\documentclass{standalone}
\usepackage{tikz}
\usepackage{ctex,siunitx}
\setCJKmainfont{Noto Serif CJK SC}
\usepackage{tkz-euclide}
\usepackage{amsmath}
\usetikzlibrary{patterns, calc,3d}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing,decorations.shapes}
\begin{document}
\small
\begin{tikzpicture}[>=latex,scale=1.0]
  \draw[densely dashdotted](-1.7,0)--(1.7,0);
  \draw[semithick](-1.5,0)arc(180:0:1.5)arc(0:-180:1.0)arc(180:0:2/3)arc(0:-180:4/9)arc(180:0:8/27)arc(0:-180:16/81);
\end{tikzpicture}
\end{document}