\documentclass{standalone}
\usepackage{tikz}
\usepackage{ctex,siunitx}
\setCJKmainfont{Noto Serif CJK SC}
\usepackage{tkz-euclide}
\usepackage{amsmath}
\usetikzlibrary{patterns, calc,3d}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing,decorations.shapes}
\begin{document}
\small
\begin{tikzpicture}[>=latex,scale=1.0]
  \draw[semithick](0,0)rectangle(3,3);
  \draw[semithick](1,0)--(3,1)--(2,3)--(0,2)--cycle;
  \draw(1.5,0)arc(0:26:0.5)node[at start,above right]{$\alpha$};
\end{tikzpicture}
\end{document}