\documentclass{standalone}
\usepackage{tikz}
\usepackage{ctex,siunitx}
\setCJKmainfont{Noto Serif CJK SC}
\usepackage{tkz-euclide}
\usepackage{amsmath}
\usetikzlibrary{patterns, calc,3d}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing,decorations.shapes}
\begin{document}
\small
\begin{tikzpicture}[>=latex,scale=1.0]
  \draw[semithick](0,0)--(-40:2)arc(-40:220:2)--cycle node[midway,sloped,below]{$R$};
  \draw[->](-40:0.5)arc(-40:220:0.5)node[midway,above]{$\alpha$};
  \begin{scope}[xshift=4cm,yshift=0.6cm]
    \draw[semithick,left color=gray,right color=gray,middle color=white](-1.2,0)--(0,-1.7)--(1.2,0)node[midway,right]{$R$}--cycle;
    \draw[semithick,fill=lightgray!30](0,0.05)ellipse(1.2 and 0.4);
  \end{scope}
\end{tikzpicture}
\end{document}