\documentclass{standalone}
\usepackage{tikz}
\usepackage{ctex,siunitx,fontawesome5}
\setCJKmainfont{Noto Serif CJK SC}
\usepackage{tkz-euclide}
\usepackage{amsmath}
\usetikzlibrary{patterns, calc,3d}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing,decorations.shapes}
\begin{document}
\small
\begin{tikzpicture}[>=latex,scale=0.9]
  \draw[double distance=1pt,double=gray](-0.9,0)--(0.9,0)--(0.9,2)arc(0:180:0.9)--cycle;
  \draw[densely dashdotted](-1.1,2)--(1.1,2)(0,-0.2)--(0,3.1);
  \draw[very thin](-0.9,-0.05)--(-0.9,-0.6)(0.9,-0.05)--(0.9,-0.6);
  \draw[<->,very thin](-0.9,-0.5)--(0.9,-0.5)node[midway,above]{$2x$};
\end{tikzpicture}
\end{document}