\documentclass{standalone}
\usepackage{tikz}
\usepackage{ctex,siunitx,fontawesome5}
\setCJKmainfont{Noto Serif CJK SC}
\usepackage{tkz-euclide}
\usepackage{amsmath}
\usetikzlibrary{patterns, calc,3d}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing,decorations.shapes}
\begin{document}
\small
\begin{tikzpicture}[>=latex,scale=0.9]
  \draw[semithick](-0.5,0)--(12.5,0);
  \node at (0,3){\faCloudflare};
  \draw[densely dashed](0,3)node[above=2pt]{$A$}--(0,0)node[below]{$D$};
  \draw[densely dashed](0,3)--({sqrt(3)},0)node[below]{$C$}node[above right]{\faTruck}node[midway,sloped,above]{\reflectbox{\faDocker}};
  \node at (12,0)[above]{\faCity};
  \node at (12,0)[below]{$B$};
\end{tikzpicture}
\end{document}