\documentclass{standalone}
\usepackage{tikz}
\usepackage{ctex,siunitx}
\setCJKmainfont{Noto Serif CJK SC}
\usepackage{tkz-euclide}
\usepackage{amsmath}
\usetikzlibrary{patterns, calc,3d}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing,decorations.shapes}
\begin{document}
\small
\begin{tikzpicture}[>=latex,scale=0.8]
  \draw[->](-0.5,0)--(3,0)node[below]{$x$};
  \draw[->](0,-1.7)--(0,1.8)node[left]{$y$};
  \node at (0,0)[below right]{$O$};
  \draw[samples=200,semithick,domain=-0.2:1.3]plot(\x,{0.1*(\x-1.3)*(\x-1.3)*(\x-1.3)+0.2*\x-0.86});
  \draw[samples=200,semithick,domain=1.3:2.8]plot(\x,{0.1*(\x-1.3)*(\x-1.3)*(\x-1.3)+0.2*\x+0.94});
  \draw[densely dashed](1.3,1.2)--(1.3,0)node[below right]{$a$}(1.3,-0.6)--(1.3,0);
  \foreach \y in {-1,1,2}
  {
    \draw[very thin](0.1,0.6*\y)--(0,0.6*\y)node[left]{$\y$};
  }
  \draw[fill=white](1.3,1.2)circle(1pt);
  \draw[fill](1.3,-0.6)circle(1pt);
\end{tikzpicture}
\end{document}