\documentclass{standalone}
\usepackage{tikz}
\usepackage{ctex,siunitx}
\setCJKmainfont{Noto Serif CJK SC}
\usepackage{tkz-euclide}
\usepackage{amsmath}
\usetikzlibrary{patterns, calc,3d}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing,decorations.shapes}
\begin{document}
\small
\begin{tikzpicture}[>=latex,scale=1.0]
  \draw[->](-1.5,0)--(2.5,0)node[below]{$x$};
  \draw[->](0,-1.5)--(0,1.5)node[left]{$y$};
  \node at (0,0)[below left]{$O$};
  \draw[densely dashed](0.8,1.0)--(0.8,0)node[below]{$a$};
  \draw[semithick](0.8,1.0)to[bend left=15](2.0,1.4);
  \draw[semithick](0.8,0.7)to[bend left=15](-0.4,0.3);
  \fill(0.8,0.7)circle(1pt);
  \draw[fill=white](0.8,1.0)circle(1pt);
\end{tikzpicture}
\end{document}