\documentclass{standalone}
\usepackage{tikz}
\usepackage{ctex,siunitx}
\setCJKmainfont{Noto Serif CJK SC}
\usepackage{tkz-euclide}
\usepackage{amsmath}
\usetikzlibrary{patterns, calc,3d}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing,decorations.shapes}
\begin{document}
\small
\begin{tikzpicture}[>=latex,scale=0.8]
  \draw[->](-0.5,0)--(3,0)node[below]{$x$};
  \draw[->](0,-0.5)--(0,3)node[left]{$y$};
  \node at (0,0)[below left]{$O$};
  \draw[samples=200,semithick,domain=-0.2:2.8]plot(\x,{0.1*(\x-1.3)*(\x-1.3)*(\x-1.3)+0.2*\x+1.74});
  \draw[densely dashed](1.3,2)--(1.3,0)node[below]{$a$};
  \foreach \y in {1,2}
  {
    \draw[very thin](0.1,\y)--(0,\y)node[left]{$\y$};
  }
  \draw[fill=white](1.3,2)circle(1pt);
\end{tikzpicture}
\end{document}